<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.badisblocks">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Badisblocks"
      description="Rendering blocks in Badis UI with Chameleon"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Badisblocks (uninstall)"
      description="Uninstalls plone.badisblocks"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:importStep
      name="plone.badisblocks-uninstall"
      title="Plone Badisblocks uninstall"
      description="Uninstall plone.badisblocks"
      handler="plone.badisblocks.setuphandlers.uninstall"
      />

</configure>
